{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "cSpell.words": [
    "Buildable",
    "logistiques",
    "nestjs",
    "typeorm",
    "varchar"
  ],
}